*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--ff-primary: 'Source Sans Pro', sans-serif;
	--ff-secondary: 'Source Code Pro', monospace;

	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: #eee;
	--clr-dark: #303030;
	--clr-accent: #55dd77;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
		  0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 900px) {
	:root {
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.35rem;
	}
}



body {
	background-color: var(--clr-light);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}

section {
	padding: 5em 2em;
}

img {
	display: block;
	max-width: 100%;
}

iframe {
	display:block;
	max-width:100%;
	max-height:800px
}

html {
	scroll-behavior: smooth;
}

video{
	display: block;
	max-width: 100%;
}

strong { font-weight: var(--fw-bold)}

:focus {
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}

.btn {
	display: inline-block;
	padding: 1.1em 2.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: .8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}

.btn:hover {
	transform: scale(1.1);
}

h1,
h2,
h3 {
	line-height: 1;
	margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
	margin-bottom: .25em;
}

.section__title-intro {
	font-weight: var(--fw-reg);
}

.section__title-intro strong {
	display: block;
}

.section__subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
	background: var(--clr-accent);
	font-family: var(--ff-secondary);
	padding: .25em;
	margin-bottom: 1em;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.logo {
	max-width: 100px;
	position: fixed;
	z-index: 5;
}

nav {
	position: fixed;
	background: var(--clr-dark);
	color: var(--clr-light);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;

	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-toggle {
	padding: .25em;
	background: transparent;
	border: 0;
	cursor: pointer;
	position: fixed;
	right: 1em;
	top: 2em;
	z-index: 101;
}

.nav-open .nav{
	transform: translateX(0%);
}

.nav-open .nav-toggle {
	position: fixed;
}

.nav-open .hamburger {
	transform: rotate(.625turn);
}

.nav-open .hamburger::before {
	transform: rotate(90deg) translateX(-10px);
}

.nav-open .hamburger::after {
	opacity: 0;
}

.nav__link {
	color: inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-h2);
	text-decoration: none;
}

.nav__link:hover {
	color: var(--clr-accent);
}

.nav__list {
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
}

.hamburger {
	display: block;
	position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
	background: var(--clr-accent);
	width: 4em;
	height: 5px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
}

.hamburger::before { top: 10px;}
.hamburger::after {bottom: 10px;}


.intro{
	position: relative;
}

.intro__img {
	box-shadow: var(--bs)
}

@media (min-width: 700px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas:
			"img title"
			"img subtitle";
		grid-template-columns: min-content max-content;
	}

	.intro__img {
		grid-area: img;
		min-width: 250px;
		position: relative;
		z-index: 2;
	}

	.section__subtitle--intro {
		align-self: start;
		grid-column: -1 / 1;
		grid-row: 2;
		text-align: right;
		position: relative;
		left: -1em;
		width: calc(100% + 1.3em);
	}
}



.my-services {
	background-color: var(--clr-dark);
	background-image: url(Logo3.jpg);
	background-size: cover;
	background-blend-mode: multiply;
	color: var(--clr-light);
	text-align: center;
}

.service a{
	color : var(--clr-accent);
	text-decoration: none;
}

.section__title--services {
	color: var(--clr-accent);
	position: relative;
}

.section__title--services::after {
	content: '';
	display: block;
	width: 3em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: currentColor;
	opacity: .4;
}

.services{
	margin-bottom: 4em;
}

.service{
	max-width: 400px;
	margin: 0 auto;
}

.Featured{
	display: initial;
	border: var(--clr-accent);
   	border-style: solid;
   	border-width: thick;
}

@media (min-width: 1000px) {
	.services {
		display:flex;
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.service {
		min-width: 300px;	
	}

	.service + .service {
		margin-left: 1em;
		margin-right: 1em;
	}
}



.about-me{
	max-width: 1000px;
	margin: 0 auto;
}

.about-me__img{
	box-shadow: var(--bs);
}

@media (min-width: 700px) {
	.about-me{
		display: grid;
		grid-template-columns: 1fr 400px;
		grid-template-areas:
			"title img"
			"subtitle img"
			"text img";
		grid-column-gap: 1em;
	}


	.section-title-about {
		grid-area: title;
	}

	.section__subtitle--about{
		grid-column: 1/ -1;
		grid-row: 2;
		position: relative;
		left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		padding-right: calc(200px + 4em);
	}

	.about-me__img {
		grid-area: img;
		position: relative;
		z-index: 2;
	}
}


.my-work {
	background-color: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
}

.section__subtitle--work {
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
	margin-bottom: 2em;
}

.portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	margin-bottom: 4em;
}

.portfolio_item {
	background: var(--clr-accent);
	overflow: hidden;
}

.portfolio_img {
	transition:
		transform 750ms cubic-bezier(.5,0,.5,1),
		opacity 250ms linear;
	min-height: 100%;
	object-fit:cover;
}

.portfolio_img::before,
.portfolio_img::after {
	position: absolute;
	top: -.25rem;
	transform: translateX(-50%) translateY(-100%);
}

.portfolio_img::before {
	content: attr(data-tooltip);
	height: 25px;
	width: 25px;
	background: black;
}

.portfolio_video {
	max-height: 50%;
	object-fit: cover;
	max-width: 100%;
}

.portfolio_item:focus {
	position: relative;
	z-index: 2;
}

.portfolio_img:hover,
.portfolio_item:focus .portfolio_img{
	transform: scale(1.2);
	opacity: .75;
}


.footer {
	background: #111;
	color: var(--clr-accent);
	text-align: center;
	padding: 2.5em 0;
	font-size: var(--fs-h3);
}

.footer__link {
	font-weight: var(--fw-bold);
}

.footer a {
	color : inherit;
	text-decoration: none;
}

.footer__link:hover,
.footer-list__link:hover {
	opacity: .7;
}

.footer__link:hover {
	text-decoration: underline;
}

.social-list {
	list-style: none;
	display:flex;
	justify-content: center;
	margin: 2em 0 0;
	padding: 0;
}

.social-list__link {
	padding: .5em;
}

.social-list__item {
	margin: 0.5em;
}
